browser = chrome
url = https://www.entrata.com/
ProductGroups = [Property Management, Marketing & Leasing, Accounting, Utilities]
PropertyManagementProducts = [ResidentPay, ResidentPortal, Entrata Business Intelligence, Entrata Revenue Management, Student Revenue Management, Access Connect, Message Center, Facility Management, Reporting, SiteTablet]
MarketingAndLeasingProducts = [ProspectPortal, LeadManager, Digital Marketing Bundle, Marketing Strategy Hub, ReputationAdvisor, Resident Services, Renters Insurance, Deposit Alternative, ResidentVerify, PreciseID, Verification of Income, Leasing Center]
AccountingProducts = [General Accounting, Budgeting, Job Costing, Bill Pay]
Utilities = [ResidentUtility, Utility Expense Management, Utility Procurement, Sales Tax Audits, Sustainable Energy Management]
Solutions = [Multifamily, Student, Affordable, Military, Commercial, Operating System, Entrata Layered Intelligence, Training Services, Business Consulting]
urlTTT = https://go.entrata.com/watch-demo.html
UnitCountDropdown = 101 - 200
demoRequest = a Resident


